<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<script type="text/javascript">
function formReset()
  {
  document.getElementById("myForm").reset()
  }
</script>
		
		<title></title>
		<style type="text/css">
			.top{
				width: 100%;
				height: 70px;
				background-image: url(img/head1.jpg),url(img/head3.jpg),url(img/head2.jpg);
				background-position: left top,right top,0 0;
				background-repeat: no-repeat,no-repeat,repeat-x;
			}
			.context{
				width: 100%;
				height: 500px;
				background-color: #edf1fa;
			}
			.top-left{
				float: left;
				width: 20%;
				height: 100%;
				background-color: #ffffff
			}
			.top-right{
				float: right;
				width: 78%;
				height: 100%;
				background-color: #edf1fa;
			}
			.footer{
				width: 100%;
				height: 100px;
				background-color: #edf1fa;
			}
			.top_a{
				font-size: 75%;
				position:absolute;
				left:70%;
			}
			.top-left1{
				width: 85%;
				height: 45%;
				background-color: #ffffff;
			}
			
		</style>
	</head>
	<body>
		<div class="top">
			<div class="top_a">
				<img alt="站点首页" src="img/first.gif"><a href="#">站点首页</a>
				<img alt="站点首页" src="img/logout.gif"><a href="#">注销登录</a>
				<img alt="站点首页" src="img/icon_help.gif"><a href="#">系统帮助</a>
			</div>
		</div>
		<div class="context">
			首页>系统设置>密码修改
			<div class="top-left">
					<p><a href="#" style="background-image: url(img/menudown.gif)">基本信息</a></p>
					<p>学院信息</p>
					<p><a href="#" style="background-image: url(img/menudown.gif)">系统设置</a></p>
					<p>密码修改</p>
					<img alt="远程控制" src="img/icon_forum1.gif">
			</div>
			<div class="top-right">
			<center>
				<h3>修改密码</h3>
			<form action="modify" id="myForm">
			用户名:<input name="user"><br>
			旧密码:<input name="oldpsw"><br>
			新密码:<input name="newpsw"><br>
			确认密码<input name="newpsws"><br>
			<button type="submit">提交</button>
			<input type="button" onclick="formReset()" value="清空">
			</form>
			</center>
			</div>
		</div>
		<div class="footer">
			底部
			
		</div>
	</body>
</html>
